# Tmux config
set -sg escape-time 0

set -g prefix C-q
unbind C-b
bind-key C-q send-prefix

bind a choose-tree -Zs
unbind s

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
unbind %

unbind &
bind-key -T prefix k confirm-before -p "kill-window #W? (y/n)" kill-window

unbind t
bind enter display-popup "/bin/bash"

unbind c
unbind x
bind x new-window -c "#{pane_current_path}"
bind c kill-pane

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source-file ~/.tmux.conf

unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

set -g mouse on
set -g allow-rename off

setw -g clock-mode-colour colour5
setw -g mode-style 'fg=#d79921 bg=#1a1817 bold'

# panes
set -g pane-border-style 'fg=#1a1817 bg=#0a0e14'
set -g pane-active-border-style 'bg=colour0 fg=#ffffff'

# statusbar
set -g status-justify left
set -g status-style 'bg=#0a0e14 fg=#ebdbb2 dim'

setw -g window-status-current-style 'fg=#ffffff bg=#1a1817 bold'
setw -g window-status-current-format ' #I#[fg=#ffffff]:#[fg=#ffffff]#W#[fg=#fabd2f]#F '

setw -g window-status-style 'fg=#d5c4a1 bg=#1a1817'
setw -g window-status-format ' #I#[fg=#d5c4a1]:#[fg=#d5c4a1]#W#[fg=#d5c4a1]#F '

setw -g window-status-bell-style 'fg=#ffffff bg=#1a1817 bold'

# messages
set -g message-style 'fg=#ffffff bg=#1a1817 bold'

set -g default-terminal "alacritty"
set -g default-shell "/bin/bash"
