

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.019  000.019: --- NVIM STARTING ---
000.245  000.226: event init
000.375  000.130: early init
000.456  000.081: locale set
000.525  000.069: init first window
001.065  000.540: inits 1
001.094  000.029: window checked
001.098  000.005: parsing arguments
001.918  000.085  000.085: require('vim.shared')
002.117  000.074  000.074: require('vim._options')
002.120  000.195  000.121: require('vim._editor')
002.123  000.364  000.084: require('vim._init_packages')
002.126  000.664: init lua interpreter
002.224  000.098: expanding arguments
002.286  000.062: inits 2
002.769  000.482: init highlight
002.771  000.003: waiting for UI
003.049  000.278: done waiting for UI
003.064  000.014: clear screen
003.256  000.192: init default mappings & autocommands
003.666  000.069  000.069: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.737  000.037  000.037: sourcing /usr/share/nvim/runtime/indent.vim
003.792  000.013  000.013: sourcing /usr/share/nvim/archlinux.vim
003.797  000.037  000.024: sourcing /etc/xdg/nvim/sysinit.vim
006.056  000.008  000.008: require('vim.F')
006.136  001.836  001.828: require('vim.diagnostic')
006.149  002.278  000.442: require('ui')
006.378  000.227  000.227: require('opt')
006.439  000.058  000.058: require('hook')
006.529  000.008  000.008: require('vim.keymap')
007.161  000.719  000.711: require('keymap')
007.205  000.039  000.039: require('function')
007.744  000.457  000.457: require('lazy')
007.788  000.020  000.020: require('ffi')
007.844  000.052  000.052: require('vim.loader')
007.910  000.024  000.024: require('vim.fs')
008.270  000.408  000.383: require('lazy.stats')
008.409  000.112  000.112: require('lazy.core.util')
008.528  000.115  000.115: require('lazy.core.config')
008.802  000.151  000.151: require('lazy.core.handler')
009.007  000.202  000.202: require('lazy.core.plugin')
009.024  000.493  000.140: require('lazy.core.loader')
009.712  000.172  000.172: require('plugins.comment')
009.855  000.124  000.124: require('plugins.gruvbox')
010.154  000.166  000.166: require('plugins.lsp.completion')
010.300  000.142  000.142: require('plugins.lsp.lspconfig')
010.406  000.103  000.103: require('plugins.lsp.mason')
010.629  000.221  000.221: require('plugins.lsp.rust')
010.634  000.763  000.132: require('plugins.lsp')
010.838  000.108  000.108: require('plugins.lualine')
010.904  000.050  000.050: require('plugins.neotree')
011.185  000.265  000.265: require('plugins.telescope')
011.325  000.119  000.119: require('plugins.treesitter')
011.718  000.113  000.113: require('lazy.core.handler.keys')
011.910  000.106  000.106: require('lazy.core.handler.event')
011.915  000.189  000.083: require('lazy.core.handler.ft')
011.973  000.052  000.052: require('lazy.core.handler.cmd')
012.816  000.224  000.224: sourcing /usr/share/nvim/runtime/filetype.lua
013.059  000.052  000.052: sourcing /home/kieu/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
013.604  000.136  000.136: require('lualine_require')
013.954  000.852  000.717: require('lualine')
015.859  000.128  000.128: require('lualine.utils.mode')
019.473  000.046  000.046: require('Comment.config')
019.594  000.066  000.066: require('Comment.ft')
019.600  000.123  000.057: require('Comment.utils')
019.645  000.043  000.043: require('Comment.opfunc')
019.685  000.038  000.038: require('Comment.extra')
019.690  000.649  000.398: require('Comment.api')
019.830  000.835  000.186: sourcing /home/kieu/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
019.901  000.047  000.047: require('Comment')
020.826  000.046  000.046: require('mason-core.path')
020.962  000.080  000.080: require('mason-core.functional')
021.069  000.042  000.042: require('mason-core.functional.data')
021.075  000.098  000.056: require('mason-core.functional.function')
021.139  000.052  000.052: require('mason-core.functional.relation')
021.191  000.043  000.043: require('mason-core.functional.logic')
021.203  000.373  000.100: require('mason-core.platform')
021.290  000.061  000.061: require('mason.settings')
021.293  000.994  000.515: require('mason')
021.503  000.130  000.130: require('mason-core.functional.list')
021.587  000.078  000.078: require('mason-core.functional.string')
021.613  000.305  000.097: require('mason.api.command')
021.704  000.083  000.083: require('mason-registry.sources')
023.919  001.514  001.514: require('vim.filetype')
024.837  000.046  000.046: require('luasnip.util.types')
024.887  000.046  000.046: require('luasnip.util.ext_opts')
025.057  000.058  000.058: require('luasnip.session')
025.067  000.136  000.078: require('luasnip.util.util')
025.070  000.181  000.045: require('luasnip.extras.filetype_functions')
025.216  001.091  000.818: require('luasnip.config')
025.372  000.054  000.054: require('luasnip.session.snippet_collection')
025.831  000.386  000.386: require('luasnip.util._builtin_vars')
025.870  000.035  000.035: require('vim.inspect')
025.902  000.527  000.106: require('luasnip.util.environ')
025.993  000.089  000.089: require('luasnip.util.extend_decorator')
026.085  000.037  000.037: require('luasnip.loaders._caches')
026.140  000.052  000.052: require('luasnip.util.path')
026.154  000.158  000.068: require('luasnip.loaders')
026.216  000.057  000.057: require('luasnip.util.log')
026.231  001.007  000.122: require('luasnip')
026.256  003.934  000.322: sourcing /home/kieu/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
026.311  000.027  000.027: sourcing /home/kieu/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
026.562  000.124  000.124: require('cmp.utils.api')
026.638  000.035  000.035: require('cmp.types.cmp')
026.757  000.070  000.070: require('cmp.utils.misc')
026.772  000.131  000.061: require('cmp.types.lsp')
026.810  000.037  000.037: require('cmp.types.vim')
026.812  000.247  000.044: require('cmp.types')
026.851  000.038  000.038: require('cmp.utils.highlight')
026.939  000.035  000.035: require('cmp.utils.debug')
026.945  000.092  000.057: require('cmp.utils.autocmd')
027.216  000.851  000.350: sourcing /home/kieu/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
027.507  000.064  000.064: require('cmp.utils.char')
027.515  000.116  000.053: require('cmp.utils.str')
027.560  000.043  000.043: require('cmp.utils.pattern')
027.719  000.064  000.064: require('cmp.utils.buffer')
027.726  000.125  000.061: require('cmp.utils.keymap')
027.730  000.168  000.043: require('cmp.utils.feedkeys')
027.782  000.051  000.051: require('cmp.utils.async')
027.862  000.036  000.036: require('cmp.utils.cache')
027.866  000.082  000.045: require('cmp.context')
028.037  000.049  000.049: require('cmp.config.mapping')
028.131  000.048  000.048: require('cmp.config.compare')
028.133  000.093  000.045: require('cmp.config.default')
028.146  000.222  000.081: require('cmp.config')
028.262  000.042  000.042: require('cmp.matcher')
028.269  000.121  000.079: require('cmp.entry')
028.276  000.408  000.065: require('cmp.source')
028.397  000.073  000.073: require('cmp.utils.event')
028.571  000.064  000.064: require('cmp.utils.options')
028.579  000.130  000.066: require('cmp.utils.window')
028.581  000.182  000.052: require('cmp.view.docs_view')
028.694  000.111  000.111: require('cmp.view.custom_entries_view')
028.804  000.109  000.109: require('cmp.view.wildmenu_entries_view')
028.885  000.078  000.078: require('cmp.view.native_entries_view')
028.972  000.085  000.085: require('cmp.view.ghost_text_view')
028.983  000.706  000.068: require('cmp.view')
029.044  001.728  000.154: require('cmp.core')
029.196  000.053  000.053: require('cmp.config.sources')
029.249  000.050  000.050: require('cmp.config.window')
029.299  002.060  000.229: require('cmp')
030.723  000.197  000.197: require('vim.lsp.log')
031.089  000.362  000.362: require('vim.lsp.protocol')
032.264  000.658  000.658: require('vim.lsp._snippet')
032.315  000.047  000.047: require('vim.highlight')
032.329  001.237  000.531: require('vim.lsp.util')
032.337  002.030  000.234: require('vim.lsp.handlers')
032.454  000.114  000.114: require('vim.lsp.rpc')
032.500  000.044  000.044: require('vim.lsp.sync')
032.583  000.062  000.062: require('vim.lsp.semantic_tokens')
032.678  000.092  000.092: require('vim.lsp.buf')
032.733  000.052  000.052: require('vim.lsp.diagnostic')
032.786  000.051  000.051: require('vim.lsp.codelens')
032.851  002.803  000.357: require('vim.lsp')
032.912  000.055  000.055: require('vim.version')
034.809  004.850  001.991: sourcing /home/kieu/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
035.142  000.265  000.265: require('plugins.lsp.setting')
035.470  000.191  000.191: require('lspconfig.util')
035.474  000.249  000.058: require('lspconfig.configs')
035.477  000.331  000.082: require('lspconfig')
035.609  000.080  000.080: require('mason-core.log')
035.613  000.134  000.054: require('mason-lspconfig')
035.656  000.042  000.042: require('mason-core.optional')
035.753  000.037  000.037: require('mason-core.functional.table')
035.791  000.133  000.096: require('mason-lspconfig.mappings.server')
035.870  000.034  000.034: require('mason-core.EventEmitter')
035.951  000.043  000.043: require('mason-core.async')
035.983  000.029  000.029: require('mason-core.async.uv')
035.988  000.116  000.044: require('mason-core.fs')
036.005  000.212  000.062: require('mason-registry')
036.038  000.032  000.032: require('mason-core.notify')
036.197  000.049  000.049: require('lspconfig.server_configurations.ruby_ls')
036.448  000.051  000.051: require('lspconfig.server_configurations.bashls')
036.631  000.060  000.060: require('lspconfig.server_configurations.rust_analyzer')
036.707  000.041  000.041: require('lspconfig.server_configurations.gopls')
036.847  000.049  000.049: require('lspconfig.server_configurations.clangd')
036.979  000.055  000.055: require('lspconfig.server_configurations.pyright')
037.116  000.050  000.050: require('lspconfig.server_configurations.lua_ls')
037.190  000.043  000.043: require('lspconfig.server_configurations.solargraph')
037.287  000.044  000.044: require('lspconfig.server_configurations.perlls')
038.064  000.060  000.060: require('nvim-treesitter.utils')
038.507  000.039  000.039: require('vim.treesitter.language')
038.523  000.116  000.077: require('vim.treesitter.query')
038.565  000.039  000.039: require('vim.treesitter._range')
038.576  000.243  000.087: require('vim.treesitter.languagetree')
038.583  000.329  000.086: require('vim.treesitter')
039.061  000.993  000.664: require('nvim-treesitter.parsers')
039.428  000.077  000.077: require('nvim-treesitter.compat')
039.630  000.134  000.134: require('nvim-treesitter.ts_utils')
039.637  000.206  000.072: require('nvim-treesitter.tsrange')
039.700  000.061  000.061: require('nvim-treesitter.caching')
039.713  000.461  000.117: require('nvim-treesitter.query')
039.737  000.593  000.132: require('nvim-treesitter.configs')
039.743  000.679  000.086: require('nvim-treesitter.info')
039.840  000.095  000.095: require('nvim-treesitter.shell_command_selectors')
039.877  001.969  000.142: require('nvim-treesitter.install')
039.937  000.057  000.057: require('nvim-treesitter.statusline')
040.018  000.079  000.079: require('nvim-treesitter.query_predicates')
040.021  002.376  000.271: require('nvim-treesitter')
040.282  002.677  000.300: sourcing /home/kieu/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
040.648  000.067  000.067: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
040.814  000.142  000.142: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
040.844  000.008  000.008: sourcing /usr/share/nvim/runtime/plugin/health.vim
040.951  000.085  000.085: sourcing /usr/share/nvim/runtime/plugin/man.lua
041.310  000.153  000.153: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
041.358  000.384  000.231: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
041.503  000.122  000.122: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
041.797  000.267  000.267: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
041.892  000.063  000.063: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
042.044  000.123  000.123: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
042.137  000.052  000.052: sourcing /usr/share/nvim/runtime/plugin/shada.vim
042.188  000.020  000.020: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
042.314  000.100  000.100: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
042.409  000.066  000.066: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
042.446  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
042.597  000.124  000.124: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
043.106  000.075  000.075: require('cmp_nvim_lsp.source')
043.111  000.153  000.078: require('cmp_nvim_lsp')
043.126  000.250  000.097: sourcing /home/kieu/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
043.315  000.075  000.075: require('cmp_luasnip')
043.355  000.179  000.104: sourcing /home/kieu/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
049.169  005.319  005.319: sourcing /home/kieu/.local/share/nvim/lazy/gruvbox/colors/gruvbox.vim
050.674  046.852  013.021: sourcing /home/kieu/.config/nvim/init.lua
050.683  000.431: sourcing vimrc file(s)
050.820  000.053  000.053: sourcing /usr/share/nvim/runtime/filetype.lua
051.001  000.066  000.066: sourcing /usr/share/nvim/runtime/syntax/synload.vim
051.104  000.235  000.170: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
051.116  000.145: inits 3
053.292  002.176: reading ShaDa
053.541  000.108  000.108: require('luasnip.loaders.util')
053.550  000.209  000.102: require('luasnip.loaders.from_lua')
054.557  000.294  000.294: require('luasnip.nodes.util')
054.665  000.105  000.105: require('luasnip.util.events')
054.690  000.774  000.374: require('luasnip.nodes.node')
055.013  000.322  000.322: require('luasnip.nodes.insertNode')
055.195  000.179  000.179: require('luasnip.nodes.textNode')
055.556  000.358  000.358: require('luasnip.util.mark')
055.752  000.185  000.185: require('luasnip.util.pattern_tokenizer')
055.862  000.107  000.107: require('luasnip.util.dict')
055.984  002.200  000.275: require('luasnip.nodes.snippet')
056.264  000.039  000.039: require('luasnip.util.parser.neovim_ast')
056.304  000.037  000.037: require('luasnip.util.str')
056.917  000.048  000.048: require('luasnip.util.directed_graph')
056.923  000.781  000.657: require('luasnip.util.parser.ast_utils')
057.007  000.081  000.081: require('luasnip.nodes.functionNode')
057.078  000.069  000.069: require('luasnip.nodes.choiceNode')
057.140  000.060  000.060: require('luasnip.nodes.dynamicNode')
057.178  000.036  000.036: require('luasnip.util.functions')
057.182  001.196  000.170: require('luasnip.util.parser.ast_parser')
057.258  000.074  000.074: require('luasnip.util.parser.neovim_parser')
057.263  003.552  000.083: require('luasnip.util.parser')
057.270  003.624  000.071: require('luasnip.nodes.snippetProxy')
057.275  003.704  000.080: require('luasnip.loaders.from_snipmate')
057.479  000.112  000.112: require('luasnip.util.jsonc')
057.484  000.167  000.055: require('luasnip.loaders.from_vscode')
057.595  000.223: opening buffers
057.720  000.125: BufEnter autocommands
057.723  000.003: editing files in windows
057.792  000.069: VimEnter autocommands
057.845  000.053: UIEnter autocommands
057.847  000.002: before starting main loop
058.098  000.251: first screen update
058.100  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.029  000.029: --- NVIM STARTING ---
000.334  000.305: event init
000.561  000.228: early init
000.639  000.078: locale set
000.718  000.079: init first window
001.110  000.392: inits 1
001.121  000.010: window checked
001.125  000.004: parsing arguments
001.811  000.063  000.063: require('vim.shared')
001.973  000.061  000.061: require('vim._options')
001.976  000.160  000.099: require('vim._editor')
001.978  000.307  000.084: require('vim._init_packages')
001.981  000.549: init lua interpreter
002.760  000.779: expanding arguments
002.832  000.071: inits 2
003.260  000.429: init highlight
